server {
    listen 80 default_server;
    listen 443 ssl http2;

    charset UTF-8;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/privatebin.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/privatebin.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://privatebin:8080;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
}
